.vscode
**/__pycache__
build/*
dist/*
unswamp.egg-info/*
deploy_package_test_pypi.cmd
deploy_package_pypi.cmd
deploy_package_local.cmd
dummy.py
dummy_suite.json
dummy_run.json
bootstrap-5.1.0-examples
node_modules
package-lock.json
_additional
unswamp/templates/JsonDataBinder.js
dummy2.py
dummy.ipynb
bandit.html
ser_test.py
ReadMe.ipynb
todo-notes.txt
